/* First navbar */

.phone a {
    font-size: 1.7em;
}
.access {
  width:25px;
}
#separator {
  width:15px;
}
#scrollspy {
    background: rgba(0, 158, 160, 0.8);
}
.btn-urgence {
  background-color: rgb(255,0,0);
}
nav ul a.btn-urgence:hover {
  background-color: rgba(255,0,0,0.8);
  outline: 0;
}
/* Accessibilit√© */
.zoom {
    font-size: 2em;
}

.normal {
    font-size: 1.3em;
}
/* second navbar */

.navbar-fixed {
    top: 0;
    position: fixed;
}

#push {
    height: 100px;
}

#push nav {
    height: 7em;
    line-height: 7em;
}

#push nav li a {
    font-size: 1.6em;
}

#navbardeux {
    background-color: white;
}

.darklink {
    color: black;
}

.nav-wrapper span {
    position: absolute;
    font-size: 0.8em;
    padding-left: 10px;
}

#logo {
    padding-left: 50px;
    height: 100px;
}

#logo img {
    padding-top: 5px;
    width: 90px;
    height: 90px;
}
.dropdown1{
    font-size: 0.5em;;
    width: 213px;
    max-height: 314px;
    position: absolute;
    top: 100px;
    left: 1073.36px;
    opacity: 1;
    display: none;
}
#dropservice
{
  color:black;
}

/* title and paragraph */

h1 {
    font-size: 2.5em;
    font-weight: 300;
}

p {
    font-size: 1.5em;
}

/* Slider */
.group-btn {
  position: absolute;
  z-index: 20;
  top: 75%;
  width: 100%;
}

.btn {
  height: 180px;
  line-height: inherit;
  width: 100%;
  background-color: transparent;
}

.btn span {
  font-size: 1.5em;
}
.cont-btn-green {
    background-color: rgba(96, 142, 58, 0.8)
}

.cont-btn-violet {
    background-color: rgba(155, 79, 150, 0.8)
}

.cont-btn-orange {
    background-color: rgba(221, 89, 0, 0.8)
}

.cont-btn-blue {
    background-color: rgba(0, 158, 160, 0.8)
}
.cont-btn-green:hover {
    background-color: rgba(96, 142, 58, 1)
}

.cont-btn-violet:hover {
    background-color: rgba(155, 79, 150, 1)
}

.cont-btn-orange:hover {
    background-color: rgba(221, 89, 0, 1)
}

.cont-btn-blue:hover {
    background-color: rgba(0, 158, 160, 1)
}
.consultation {
  z-index: 20;
  display: none;
}
.cont-btn:target .consultation {
  display: block;
}
.group-btn .btn i{
  font-size:4em;
}

.title {
  position: absolute;
  z-index: 10;
  width:90%;
  top: 15%;
  left: 5%;
}

.message {
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  transition: box-shadow .25s;*/
  color: black;
  text-shadow: 4px 4px 3px rgba(129, 129, 129, 1);
}

.message h3 {
  font-size: 5em;
}

 .message h5 {
   font-size: 4em;
 }
/* page de contact*/
.input-field
{
  height:35px;
}

.nouscontacter
{
  text-align:center;
}
/* carousel stats */

#stats {
    background-image: url(../img/slider.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 60vh;
}

#slider2 {
    height: 100%;
}

#stats a {
    top: 20%;
    width: 25%;
}

/* footer */

.footerp {
    font-size: 0.8em;
}

#bottomNavbar {
  background-color: #ff7400;
}


/* Global view */

.description img {
    margin: 0 10px 0 10px;
}

.description {
    font-size: 1.2rem;
}

.section {
    min-height: 80vh;
}

.circle.responsive-img {
    width: 85%;
}
@media screen and (max-width: 990px){
  .group-btn {
    position: relative;
  }
}

/* Responsive */
@media screen and (max-width: 770px){
  .message h3 {
    font-size: 4.5em;
  }
   .message h5 {
     font-size: 3.5em;
   }
   .group-btn {
     position: relative;
     width: 100%;
   }
   .group-btn .btn {
     display: flex;
     text-align: left;
   }
   .group-btn .btn i {
     font-size: 7em;
  }
  .group-btn .btn span {
    margin-top: 50px;
    margin-left: 5px;
    font-size: 1.4em;
  }
}

@media screen and (max-width: 600px) {

  .btn {
    height: 120px;
  }
  .group-btn .btn i {
    font-size: 6em;
  }
  .group-btn .btn span {
    margin-top: 50px;
    margin-left: 10px;
    font-size: 1.7em;
  }
  .group-btn {
    width: 100%;
  }
  .message h3 {
    font-size: 4em;
  }
   .message h5 {
     font-size: 3em;
   }
    #bottomNavbar {
        height: 80px;
        line-height: 40px;
    }
    #bottomBar {
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    #bottomBar .right {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    nav {
        height: 80px;
        line-height: 40px;
    }
    #logo img {
        width: 65%;
        height: 90%;
    }
    .phone a #logo span {
        font-size: 0.8em;
    }
    nav i.material-icons {
        height: 40px;
        line-height: normal;
    }
    .nav-wrapper span {
        position: absolute;
        font-size: 0.7em;
        width: 200px;
        padding: 30px 0 0 10px;
        line-height: normal;
        white-space: normal;
    }
    #scrollspy {
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    #scrollspy .right {
        width: 100%;
    }
    .message h3 {
      font-size: 3.5em;
    }
     .message h5 {
       font-size: 2.5em;
     }

     .btn {
       height: 100px;
       line-height: inherit;
     }
     .group-btn .btn i {
       font-size: 4em;
     }
     .group-btn .btn span {
       margin-top: 35px;
       margin-left: 10px;
       font-size: 1.5em;
     }
    #stats {
        width: 90vw;
        height: 35vh;
    }
    #stats h1 {
        font-size: 1.7em;
    }
    #stats p {
        font-size: 1.0em;
    }
    #stats i {
        font-size: 4rem;
    }
    #stats a {
        top: 90px;
    }
  }
  @media screen and (max-width: 400px) {
    #push {
      height: 80px;
    }
    #logo img {
        width: 45%;
        height: 70%;
    }
    .nav-wrapper span {
        position: absolute;
        font-size: 0.7em;
        width: 180px;
        padding: 20px 0 0 10px;
        line-height: normal;
        white-space: normal;
    }
    .title{
      margin-top: 0;
    }
    .group-btn {
      margin-top: 5%;
    }
  }
#modal1
{
  width: 40%;
}

#modal1 p
{
  margin: 0;
}
